
server.port=8500

spring.application.name=account-management

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Sriyaagarwal09

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.OracleDialect

spring.jackson.serialization.fail-on-empty-beans=false
